MONITOR_FOLDER=path/to/your/media/clip/folder
GOOGLE_SHEET_NAME=your_sheet_name
CALENDAR_ID=your_calendar_id
CREDENTIALS_FILE=path_to_your_credentials_file
POSTING_HOURS_START=0
POSTING_HOURS_END=24
PLATFORMS=Platform1,Platform2,Platform3,Platform4