MONITOR_FOLDER=E:\DeVlogs\[3-MediaClipID]
GOOGLE_SHEET_NAME=.content calendar
CALENDAR_ID=your_calendar_id
CREDENTIALS_FILE=path_to_your_credentials_file.json
POSTING_HOURS_START=0
POSTING_HOURS_END=24
PLATFORMS=YouTube Shorts,X Post,Facebook Story,Instagram Reel
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
YOUTUBE_REFRESH_TOKEN=your_youtube_refresh_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret